Vulcan_Protocol/pb/VulcanTransferProto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.huangyr.project.vulcan.proto";
option java_outer_classname = "VulcanTransferProto";
package org.huangyr.project.vulcan.proto;

// 心跳数据包
message VulcanHeartPackage {
  string message = 1; // 心跳消息
  string nodename = 2; // 机器的名称
  string ip = 3; // 发送心跳的机器IP
  uint64 heartTime = 4; // 发送心跳时间
  RunnerNodeInfo runnerNodeInfo = 5; // 上报Runner自身节点信息
}

// 心跳结果报
message ServerCommandPackage{
  int32 resultCode = 1; // 响应结果 / 消息标识
  Command command = 2; // Server指令
  string message = 3; // Server指令详情
  uint64 responseHeartTime = 4; // 消息发送时间
}

// 心跳结果命令
enum Command {
    NORMAL = 0; // 心跳包 更新心跳和租约信息
    SHUTDOWN = 1; // 关闭Runner
    UPGRADE = 2; // 更新Runner
}

// runner节点状态信息
message RunnerNodeInfo{

}


